# jemdoc: menu{MENU}{daily.html}, nofooter
== Daily Life

~~~
My [./document/2021winterholidays.pdf GOAL] in winter holidays.
~~~
== My GOALS
=== My GOAL in weekdays
- No *LESS* than 4 hours for studying
- No *LESS* than half an hour for exercising
- No *LESS* than 1 hour for researching
- No *MORE* than 1 hour for entertaining
- No *LESS* than 1 hour for English.

=== My GOAL in weekends and holidays
 - No *LESS* than 4 hours for studying
 - No *LESS* than 1 hours for exercising
- No *LESS* than 4 hour for researching
- No *MORE* than one and a half hours for entertaining
- No *LESS* than one and a half hours for English.

== Special times
=== 2020.1.1 A trip to lujiazui.
