# jemdoc: menu{MENU}{index.html}, nofooter
==Bocheng Yu(余柏呈)

~~~
{}{img_left}{photos/ybc.jpg}{alt text}{137}{200}{http://flyfish2001.github.io}
Undergraduate Student, \n
Tsien Hsue-shen class,\n
[http://zhiyuan.sjtu.edu.cn/  Zhiyuan Honor Program], \n
[http://me.sjtu.edu.cn/  Department of Mechanical Engineering], \n [http://www.sjtu.edu.cn/ Shanghai Jiao Tong University]\n
800 Dongchuan Road \n
Shanghai 200240, P.R. China \n
E-mail: yubocheng@sjtu.edu.cn \n
QQ:906596708
~~~

== About me
Welcome to my homepage! I am now a student in the Tsien Hsue-shen class,[http://me.sjtu.edu.cn/  Department of Mechanical Engineering]@ [http://www.sjtu.edu.cn/ Shanghai Jiao Tong University].

My research interests are in the robotics,especially in surgical robotic.Now I study in team [http://rii.sjtu.edu.cn/  RII],which is focus on continuum robots using a single access port.\n
~~~
If you have some ideas or trouble,I'm happy to discuss with you.
~~~

~~~
== About my scores and goals
I don't think it's necessary to know me more from my scores so I can only tell you that the average score including all my core curriculums is 85+.\n
But *HERE* are my goals about studying: 
- 95\+ (4.3) for core curriculums I am good at;
- 90\+ (4.0\+) for all core curriculums;
- 85\+ (3.7\+) for all curriculums;
~~~

== Skills
- Programming:Not bad at Python and CPP,know a little about MATLAB.I can also use some ML or DL tools in Python such as Tensorflow and Pytorch.
- Some basic softwares such as CAD,SolidWorks,Adams and so on.

== Research Interests
- Surgical Robotics
- Computer vision and Deep Learning
