# jemdoc: menu{MENU}{learning.html}, nofooter
==Learning

Here is a full list of my classes. \n
Training scheme on my Majors [document/major.pdf Mechanical Engineering] and Minor [document/minor.pdf Automation]

== Learned Course
- Mathematical Analysis(Honor) 1,2&3
- Linear Algebra(Honor)
- Programming(Honor) & Data Structure(Honor)
- Physics(Honor) 1&2
- Introduction to Engineering(Honor)
- Theory of Circuit(Honor)

== Learning Course
- Engineering Thermodynamics
- Mechanics of materials
- Design and manufacture1
- Introduction to artificial intelligence
- Signals and systems

== Self-taught Course
- Machine Learning (CS229)
- Deep Learning (CS230)
- Robot Modeling and Control

