# jemdoc: menu{MENU}{index.html}, nofooter
==Bocheng Yu

~~~
{}{img_left}{photos/ybc.jpg}{alt text}{137}{200}{http://flyfish2001.github.io}
Undergraduate Student, \n
Tsien Hsue-shen class,\n
[http://zhiyuan.sjtu.edu.cn/  Zhiyuan Honor Program], \n
[http://me.sjtu.edu.cn/  Department of Mechanical Engineering], \n [http://sjtu.edu.cn/ Shanghai Jiao Tong University]\n
800 Dongchuan Road \n
Shanghai 200240, P.R. China \n
E-mail: /yubocheng@sjtu.edu.cn \n
QQ:906596708
~~~

== About me
Welcome to my homepage! I am a student in the Tsien Hsue-shen class,[http://me.sjtu.edu.cn/  Department of Mechanical Engineering]@ [http://sjtu.edu.cn/ Shanghai Jiao Tong University].

My research interests are in the robotics. In particular, I have focused on surgical robotics.Now I study in team [http://rii.sjtu.edu.cn/  RII].

~~~
Please email me if you have some ideas.
~~~


~~~
== Recent News
- busy with final exams.
~~~

== Research Interests
- Surgical Robotics
- Deep Learning
